spring.application.name=welcome-alom
server.port=8081

#IF NOT CHAGED THE PORT NUMBER AS 8761, THEN IT NEED TO SET MANUALLY REGISTRATION EUREKA SERVER
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#ADMIN SERVER REGISTRATION
spring.boot.admin.client.url= http://localhost:1111

#ACTUATOR REGISTRATION
management.endpoints.web.exposure.include= *